SCRAPERSKY GIT SETUP - DO AFTER LASTAPPLE.COM
==============================================

Git Clone Command:
git clone ssh://u1559-ykeqmwqgcfxc@gcam1100.siteground.biz:18765/home/customer/www/scrapersky.com/public_html/ scrapersky-wp

SSH Details:
- Host: gcam1100.siteground.biz (or ssh.scrapersky.com)
- Username: u1559-ykeqmwqgcfxc
- Port: 18765
- Path: /home/customer/www/scrapersky.com/public_html/

SSH Key "HG Mac" already added to SiteGround SSH Keys Manager.

Files excluded from Git:
- wp-content/upgrade/*
- wp-content/backup-db/*
- wp-content/cache/*
- wp-content/cache/supercache/*
- wp-content/w3tc-cache/*

Clone to:
/Users/henrygroman/development/python-projects/scrapersky-wp/

==============================================
PROCEED WITH THIS AFTER LASTAPPLE.COM IS DONE
